
# postgres database details 
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''


# development mode 
MODE=


# JWT 
JWT_EXPIRE_TIME=
JWT_SECRET_KEY=